# Moabi-IB-master

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ivorybridge/moabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivorybridge/moabi/: MoabiApplication.java
app/src/main/java/com/ivorybridge/moabi/database/converter/: AppUsageTypeConverter.java  FitbitTypeConverter.java  GoogleFitGoalsTypeConverter.java  GoogleFitSummariesTypeConverter.java  MoodAndEnergyTypeConverter.java  PainTypeConverter.java  StringListTypeConverter.java
app/src/main/java/com/ivorybridge/moabi/database/dao/: AppUsageDao.java  AsyncTaskBooleanDao.java  BAActivityEntryDao.java  BAActivityFavoritedDao.java  BAActivityInLibraryDao.java  BuiltInFitnessDao.java  CredentialDao.java  DailyReviewDao.java  (+14 more)
app/src/main/java/com/ivorybridge/moabi/repository/: AnxietyRepository.java  AppUsageRepository.java  AsyncCallsMasterRepository.java  AsyncTaskBooleanRepository.java  BAActivityRepository.java  BuiltInFitnessRepository.java  CredentialRepository.java  DailyReviewRepository.java  DataInUseRepository.java  DepressionRepository.java  EBDRepository.java  FitbitRepository.java  GoogleFitRepository.java  InputHistoryRepository.java  MoodAndEnergyRepository.java  StressRepository.java  TimedActivityRepository.java  UserGoalRepository.java  WeatherRepository.java
app/src/main/java/com/ivorybridge/moabi/service/: AndroidJobCreator.java  AnxietyInsightCalculatorJob.java  AsyncCallsForTodayJob.java  AsyncCallsForYesterdayJob.java  BodyInsightCalculatorDailyJob.java  CheckInDailyJob.java  CheckInService.java  DailyBriefingNotifDailyJob.java  DailyBriefingNotifService.java  DailyReviewInsightCalculatorDailyJob.java  DailyReviewInsightCalculatorJob.java  DepressionInsightCalculatorJob.java  FBMessagingService.java  FStepService.java  InsightDailySummaryNotifDailyJob.java  InsightDailySummaryNotifService.java  MoodAndEnergyInsightCalculatorDailyJob.java  MoodAndEnergyInsightCalculatorJob.java  MotionSensorEndofDayDailyJob.java  MotionSensorEndofDayUpdateDailyJob.java  MotionSensorResetDailyJob.java  MotionSensorService.java  MotionSensorServiceReceiver.java  MotionSensorUpdateJob.java  StopwatchService.java  StressInsightCalculatorDailyJob.java  StressInsightCalculatorJob.java  TimerService.java  UserGoalJob.java  UserGoalPeriodicJob.java  UserGoalService.java
app/src/main/java/com/ivorybridge/moabi/util/: FormattedTime.java
app/src/main/java/com/ivorybridge/moabi/viewmodel/: AnxietyViewModel.java  AppUsageViewModel.java  AsyncTaskBooleanViewModel.java  BAActivityViewModel.java  BuiltInFitnessViewModel.java  DailyReviewViewModel.java  DataInUseViewModel.java  DepressionViewModel.java  FitbitViewModel.java  GoogleFitViewModel.java  InputHistoryViewModel.java  MoodAndEnergyViewModel.java  RegressionSummaryViewModel.java  StressViewModel.java  TimedActivityViewModel.java  UserGoalViewModel.java  WeatherViewModel.java
app/src/main/res/animator/: btn_anim.xml
app/src/main/res/drawable/: bg_button_ripple.xml  bg_primary_to_primarydark.xml  bg_white_fill_gray_border.xml  bg_white_to_primary.xml  bg_white_to_primary_to_primarydark.xml  bg_white_transparent.xml  bg_whitefill_grayborder.xml  ic_active.xml  ic_active_black.xml  ic_add.xml  ic_advocacy.xml  ic_analyzing.xml  ic_anxiety_insomnia_black.xml  ic_appusage.xml  ic_arrow_back.xml  ic_barchart_filled_black.xml  ic_barchart_outline_black.xml  ic_calories_black.xml  ic_chores.xml  ic_clear.xml  ic_click_here_outline_black.xml  ic_connecting.xml  ic_cooking.xml  ic_date.xml  ic_delete_outline_black.xml  ic_depression_rain_black.xml  ic_distance_black.xml  ic_eating.xml  ic_edit.xml  ic_edit_journal.xml  ic_edit_outline_black.xml  ic_education.xml  ic_emotion.xml  ic_equal.xml  ic_first_white.xml  ic_floors_black.xml  ic_friends.xml  ic_games.xml  ic_grooming.xml  ic_hint.xml  (+79 more)
app/src/main/res/drawable-hdpi/: ic_add_circle_black_24dp.xml  ic_exercise.xml
app/src/main/res/drawable-xxhdpi/: bg_splash_activity.xml  bg_white.xml  ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/drawable-xxxhdpi/: bg_circle.xml  ic_activity.xml
app/src/main/res/layout/: activity_connect_services.xml  activity_daily_briefing.xml  activity_edit_activity.xml  activity_intro.xml  activity_main.xml  activity_make_entry.xml  activity_settings.xml  activity_signin.xml  activity_time_tracker.xml  fragment_baactivity_entry.xml  fragment_daily_review_entry.xml  fragment_insight.xml  fragment_insight_body.xml  fragment_insight_mind.xml  fragment_intro.xml  fragment_journal_entry.xml  fragment_main.xml  fragment_mood_entry.xml  fragment_overall_entry.xml  fragment_pain_entry.xml  fragment_pain_text_entry.xml  fragment_profile.xml  fragment_stats.xml  fragment_stats_nontracker.xml  fragment_stats_tracker.xml  fragment_stress_entry.xml  fragment_survey_entry.xml  mpchart_chartvalueselectedview.xml  rv_item_activitytracker.xml  rv_item_activitytracker_rv_item.xml  rv_item_alert.xml  rv_item_appusage.xml  rv_item_baactivity.xml  rv_item_baactivity_rv_griditem.xml  rv_item_connectservices_rv_item.xml  rv_item_daily_briefing_top_activity_item.xml  rv_item_emptyview.xml  rv_item_insight_bestandworst_item.xml  rv_item_insight_body_average_item.xml  rv_item_insight_emptyview_item.xml  (+13 more)
app/src/main/res/menu/: activity_connect_services_menuitem.xml  activity_edit_activity_menuitems.xml  activity_make_entry_menuitems.xml  bottom_navigation_items.xml  fragment_main_menuitems.xml  fragment_main_menuitems_popupmenu.xml  rv_item_activitytracker_menuitem.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  id.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml  settings_preference_notifications.xml  settings_preference_profile.xml
app/src/release/res/menu/: activity_connect_services_menuitems.xml
app/src/test/java/com/ivorybridge/moabi/: ExampleUnitTest.kt
(+215 files in other folders)
