<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_navigation_today"
        android:title="@string/fragment_today_title"
        android:icon="@drawable/ic_summary_black" />
    <item android:id="@+id/bottom_navigation_insight"
        android:title="@string/fragment_insight_title"
        android:icon="@drawable/ic_insight" />
    <item android:id="@+id/bottom_navigation_stats"
        android:title="@string/fragment_stats_title"
        android:icon="@drawable/ic_stats" />
</menu>