<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_profile_user_imageview"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_android" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Name" />

            <TextView
                android:id="@+id/fragment_profile_user_email_or_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_profile_gender_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:paddingStart="24dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingEnd="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="@string/profile_sex_title" />

        <TextView
            android:id="@+id/fragment_profile_gender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_alignParentEnd="true"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_profile_dob_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:text="Date of Birth" />

        <TextView
            android:id="@+id/fragment_profile_dob_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_alignParentEnd="true"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_profile_height_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:text="Height" />

        <TextView
            android:id="@+id/fragment_profile_height_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_alignParentEnd="true"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_profile_weight_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="Weight"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/fragment_profile_weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_alignParentEnd="true"></TextView>
    </RelativeLayout>

</LinearLayout>