<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_survey_entry_question_prompt_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Over the last 2 weeks, \n how often have you been bothered \n by any of the following problems?"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_survey_entry_question_recyclerview"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="6">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/fragment_survey_entry_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_survey_entry_back_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="-22dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="-6dp"
            android:paddingStart="-16dp"
            android:paddingEnd="-16dp"
            android:text="Back"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_survey_entry_next_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="-22dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="-16dp"
            android:paddingEnd="-16dp"
            android:text="Next"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_survey_entry_submitbutton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="-22dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="-16dp"
            android:paddingEnd="-16dp"
            android:visibility="gone"
            android:text="Submit"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>