<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rv_item_insight_bestandworst_item_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rv_item_insight_bestandworst_item_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_day_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:tint="@color/darker_gray"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </RelativeLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/rv_item_insight_bestandworst_item_barchart"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:paddingBottom="4dp"
        android:layout_below="@id/rv_item_insight_bestandworst_item_title_layout"></com.github.mikephil.charting.charts.BarChart>
</RelativeLayout>