<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/rv_item_insight_bestandworst_item_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/best_day_title"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/rv_item_insight_bestandworst_item_barchart"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_below="@id/rv_item_insight_bestandworst_item_title_textview"></com.github.mikephil.charting.charts.BarChart>
</RelativeLayout>